"redmine.adachin.com:80":
  listen:
    port: 80
  paths:
    "/":
      redirect: https://redmine.adachin.com
      file.dir: /usr/share/h2o/redmine/public
"redmine.adachin.com:443":
  listen:
    port: 443
    ssl:
      certificate-file: /etc/letsencrypt/live/redmine.adachin.com/fullchain.pem
      key-file: /etc/letsencrypt/live/redmine.adachin.com/privkey.pem
  paths:
    "/":
      mruby.handler: |
        require "htpasswd.rb"
          acl {
            allow { addr == "xxx.xxx.xxx.xxx" }
            deny { user_agent.match(/curl/i)  && ! addr.start_with?("192.168.") }
            use Htpasswd.new("/usr/share/h2o/redmine/public/.htpasswd", "realm-name") { path.start_with?("/") }
          }
      proxy.reverse.url: http://[unix:/tmp/unicorn.sock]/
      file.dir: /usr/share/h2o/redmine/public
  access-log: /var/log/h2o/redmine.adachin.com.access.log
